{
  "name": "hason",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "oxlint --type-aware --ignore-pattern='**/jq-wasm/wasm/**' src tests",
    "lint": "oxlint --type-aware --ignore-pattern='**/jq-wasm/wasm/**' src tests",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:container": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-http://localhost:8080} playwright test --config=playwright.container.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.544.0",
    "react-syntax-highlighter": "^16.0.0",
    "shadcn-ui": "^0.9.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.0.3",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "happy-dom": "^19.0.2",
    "oxlint": "^1.19.0",
    "oxlint-tsgolint": "^0.2.0",
    "playwright": "^1.55.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.2.4",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "oxlint": {
    "ignore": [
      "dist/",
      "build/",
      "result/",
      "node_modules/",
      "coverage/",
      ".nyc_output/",
      "*.tmp",
      "*.temp",
      ".vscode/",
      ".idea/",
      ".DS_Store",
      "Thumbs.db",
      ".cache/",
      ".parcel-cache/",
      "test-results/",
      "playwright-report/",
      "src/lib/jq-wasm/wasm/*.js",
      "src/lib/jq-wasm/wasm/*.wasm"
    ]
  },
  "description": "A fast, modern JSON formatter and processor that works offline. Transform, validate, and format JSON data with jq filters in your browser.",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbragagt/hason.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesbragagt/hason/issues"
  },
  "homepage": "https://github.com/wesbragagt/hason#readme"
}
